<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1534</width>
    <height>766</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Deep Similarity Analyzer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="b_upload">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>330</y>
      <width>451</width>
      <height>25</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="toolTip">
     <string>Upload a new image to analyse</string>
    </property>
    <property name="text">
     <string>Upload Image</string>
    </property>
   </widget>
   <widget class="QWidget" name="box_left_low" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>460</y>
      <width>461</width>
      <height>301</height>
     </rect>
    </property>
    <widget class="QLabel" name="l_timeline">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>170</y>
       <width>439</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Timeline for above image</string>
     </property>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget_5">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>199</y>
       <width>441</width>
       <height>101</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="box_timeline_layout"/>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>441</width>
       <height>141</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>nationality</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="dataset_filtering_nationality_cbox"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>media type</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="dataset_filtering_media_cbox"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>date range</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="dataset_filtering_from_date"/>
        </item>
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>to</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="dataset_filtering_to_date"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="apply_filters">
          <property name="text">
           <string>Apply</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="reset_filters">
          <property name="text">
           <string>reset</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>filtered datset size: </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="filtered_dataset_size">
          <property name="text">
           <string>INT</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="box_right_low" native="true">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>1060</x>
      <y>420</y>
      <width>471</width>
      <height>341</height>
     </rect>
    </property>
    <widget class="QWidget" name="formLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>201</width>
       <height>201</height>
      </rect>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0" colspan="2">
       <widget class="QLabel" name="title">
        <property name="text">
         <string>Metric weights</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_dino">
        <property name="text">
         <string>Dino</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSlider" name="combo_dino_slider">
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_texture">
        <property name="text">
         <string>Texture</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QSlider" name="combo_texture_slider">
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="sliderPosition">
         <number>100</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_dummy">
        <property name="text">
         <string>Emotion</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QSlider" name="combo_emotion_slider">
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_dummy_2">
        <property name="text">
         <string>Clip</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QSlider" name="combo_clip_slider">
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_dummy_3">
        <property name="text">
         <string>Semantic</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QSlider" name="combo_semantic_slider">
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="7" column="0" colspan="2">
       <widget class="QPushButton" name="recalc_similarity">
        <property name="text">
         <string>Recalculate similarity</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label_dummy_4">
        <property name="text">
         <string>Dummy</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QSlider" name="combo_dummy_slider">
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QTabWidget" name="statistics_tab">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>200</y>
       <width>451</width>
       <height>131</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="artists_stats">
      <attribute name="title">
       <string>Artisit statistics</string>
      </attribute>
      <widget class="QWidget" name="verticalLayoutWidget_3">
       <property name="geometry">
        <rect>
         <x>-1</x>
         <y>9</y>
         <width>451</width>
         <height>141</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="artisits_stats_layout"/>
      </widget>
     </widget>
     <widget class="QWidget" name="style_stats">
      <attribute name="title">
       <string>Style statistics</string>
      </attribute>
      <widget class="QWidget" name="verticalLayoutWidget_4">
       <property name="geometry">
        <rect>
         <x>-1</x>
         <y>9</y>
         <width>451</width>
         <height>141</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="style_stats_layout"/>
      </widget>
     </widget>
    </widget>
    <widget class="QGroupBox" name="box_recom_img_stats">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>0</y>
       <width>231</width>
       <height>141</height>
      </rect>
     </property>
     <property name="title">
      <string>Similarity aspects stats</string>
     </property>
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>-1</x>
        <y>9</y>
        <width>261</width>
        <height>131</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout"/>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="box_metainfo" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>370</y>
      <width>461</width>
      <height>80</height>
     </rect>
    </property>
    <widget class="QLabel" name="t_artist">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>231</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Artist: </string>
     </property>
    </widget>
    <widget class="QLabel" name="t_date">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>231</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Date:</string>
     </property>
    </widget>
    <widget class="QLabel" name="t_style">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>231</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Style:</string>
     </property>
    </widget>
    <widget class="QLabel" name="t_tags">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>10</y>
       <width>231</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Tags:</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="box_left_img">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>461</width>
      <height>311</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>420</y>
      <width>573</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="scatterplot_options">
     <item>
      <widget class="QPushButton" name="b_recalculate">
       <property name="text">
        <string>Metric specific</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="b_combined">
       <property name="text">
        <string>Weighted projection</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="b_metric">
       <property name="text">
        <string>Recalculate projection</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="r_image_points">
       <property name="text">
        <string>points as images</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="PlotWidget" name="scatterplot_frame">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>10</y>
      <width>571</width>
      <height>401</height>
     </rect>
    </property>
   </widget>
   <widget class="QTabWidget" name="box_metric_tabs">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>460</y>
      <width>551</width>
      <height>301</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>4</number>
    </property>
    <widget class="QWidget" name="dino_tab">
     <attribute name="title">
      <string>Dino</string>
     </attribute>
     <widget class="Line" name="line_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>501</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>501</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QGroupBox" name="dino_opts1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>501</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="dinolabl2">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>10</y>
         <width>41</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>head:</string>
       </property>
      </widget>
      <widget class="QComboBox" name="dino_opt_layervis_cbox">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>10</y>
         <width>61</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="dinolabel">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>10</y>
         <width>51</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>layer:</string>
       </property>
      </widget>
      <widget class="QComboBox" name="dino_opt_headvis_cbox">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>10</y>
         <width>61</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QRadioButton" name="dino_opt_showcamap">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>211</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>show crossattention map</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="dino_opts2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>501</width>
        <height>41</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QRadioButton" name="dino_opt_eucdist">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>10</y>
         <width>161</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>euclidian distance</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="dino_opt_cosdist">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>10</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>cosine distance</string>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>10</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>distance metric:</string>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="dino_opts3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>501</width>
        <height>121</height>
       </rect>
      </property>
      <property name="title">
       <string>Adjust the recommended images using these features</string>
      </property>
      <widget class="QRadioButton" name="dino_opt_headsim">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>231</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>similarity from specific head</string>
       </property>
      </widget>
      <widget class="QComboBox" name="dino_opt_headsim_cbox">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>80</y>
         <width>61</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QRadioButton" name="dino_opt_fullsim">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>251</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>full feature vector similarity</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="dino_opt_2dsim">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>30</y>
         <width>200</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>2d reprojection similarity</string>
       </property>
      </widget>
      <widget class="QLabel" name="dinolabl2_2">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>80</y>
         <width>41</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>head:</string>
       </property>
      </widget>
      <widget class="QComboBox" name="dino_opt_layersim_cbox">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>80</y>
         <width>61</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="dinolabel_2">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>80</y>
         <width>51</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>layer:</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="texture_tab">
     <attribute name="title">
      <string>Texture</string>
     </attribute>
     <widget class="QGroupBox" name="texture_opts_1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>501</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QComboBox" name="texture_opt_filtervis">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>10</y>
         <width>191</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="texture_label1">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>10</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>filter index</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="texture_opt_show_fm">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>211</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>show feature map</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="texture_opts_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>501</width>
        <height>41</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QRadioButton" name="texture_opt_eucdist">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>10</y>
         <width>161</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>euclidian distance</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="texture_opt_cosdist">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>10</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>cosine distance</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>10</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>distance metric:</string>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
      </widget>
     </widget>
     <widget class="Line" name="line_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>501</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="emotion_tab">
     <attribute name="title">
      <string>Emotion</string>
     </attribute>
     <widget class="QGroupBox" name="emotion_opts1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>501</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QRadioButton" name="show_attention">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>161</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>show attention</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="emotion_opts2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>501</width>
        <height>41</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>10</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>distance metric:</string>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="emotion_opt_cosdist">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>10</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>cosine distance</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="emotion_opt_eucdist">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>10</y>
         <width>161</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>euclidian distance</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>501</width>
        <height>71</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QRadioButton" name="emotion_opt_fullsim">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>251</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>full feature vector similarity</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="emotion_opt_2dsim_3">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>30</y>
         <width>200</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>2d reprojection similarity</string>
       </property>
      </widget>
     </widget>
     <widget class="Line" name="line_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>501</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="semantic_tab">
     <attribute name="title">
      <string>Semantic</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="clip_tab">
     <attribute name="title">
      <string>Clip</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>501</width>
        <height>141</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="Clip_input_layout">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Describe similarity aspect to a Clip model</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="tb_clip_input">
         <property name="cursorWidth">
          <number>1</number>
         </property>
         <property name="placeholderText">
          <string>Can you give me an image with a similar ...</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="b_submit">
         <property name="text">
          <string>Submit Similarity Description</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="dummy_tab">
     <attribute name="title">
      <string>Dummy</string>
     </attribute>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>1060</x>
      <y>10</y>
      <width>461</width>
      <height>401</height>
     </rect>
    </property>
    <property name="title">
     <string>Similar Images</string>
    </property>
    <widget class="QLabel" name="box_right_img">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>441</width>
       <height>271</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="n2">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>300</y>
       <width>141</width>
       <height>99</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="n3">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>300</y>
       <width>141</width>
       <height>99</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="n1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>300</y>
       <width>141</width>
       <height>99</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
